// STYLEGUIDE
$col-primary: hsl(0, 100%, 68%)
$col-neutral-light: hsl(207, 33%, 95%)
$col-neutral-medium: hsl(231, 7%, 65%)
$col-neutral-dark: hsl(230, 11%, 40%)
$col-neutral-xdark: hsl(230, 29%, 20%)

$font-base-size: 18px

$font-stack-headings: 'Barlow Condensed', sans-serif
$font-weight-headings-regular: 400
$font-weight-headings-bold: 700
$font-stack-body: 'Barlow', sans-serif
$font-weight-body: 400

$pg-margin: 32px


/*
 * BASE LAYOUT
 */
*
  box-sizing: border-box
  transition: background 0.2s ease-in-out
body
  margin: 0
  height: 100%
  width: 100%
  font-family: $font-stack-body
  font-weight: $font-weight-body
  font-size: $font-base-size
  color: $col-neutral-dark
h1, h2, h3, h4, h5, h6
  font-family: $font-stack-headings
  font-weight: $font-weight-headings-bold
  color: $col-neutral-xdark
h1
  text-transform: uppercase
  font-size: 2.25em
  margin-top: 10px
  margin-bottom: 0
  line-height: 1.1
h1 span
  display: inline-block
p
  line-height: 1.5
button
  text-transform: uppercase
  font-family: $font-stack-headings
  font-weight: $font-weight-headings-bold
  background: $col-primary
  color: white
  border: none
  padding: 12px 24px
  letter-spacing: 2px
  border-radius: 6px
button:hover
  opacity: 0.8
  cursor: pointer

.wrapper
  margin: 0 $pg-margin
  position: relative
  padding-bottom: 90px
.wrapper::before
  position: absolute
  content: ""
  width: 50vw
  height: 112vw
  max-height: 600px
  background: $col-neutral-light
  z-index: -100
  border-bottom-left-radius: 60px
  top: 0
  right: -$pg-margin
.inner-wrap
  max-width: 1110px
  margin: 0 auto
.new-line
  display: block
.hide
  display: none

// HEADER
header
  padding: 40px 0
header .inner-wrap
  display: flex
  justify-content: space-between
  align-items: center
.logo
  width: 24px
.logo img
  max-width: 100%
nav
  position: absolute
  top: 100px
  width: calc(100%)
  background: white
  border-radius: 4px
  -moz-box-shadow: 0px 5px 10px rgba(0,0,0,0.2)
  -webkit-box-shadow: 0px 5px 10px rgba(0,0,0,0.2)
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2)
nav ul
  list-style-type: none
  padding: 0 15px
  text-align: center
  margin: 0
  padding: 22px
nav ul li
  padding-bottom: 22px
nav ul li a
  text-transform: uppercase
  font-family: $font-stack-headings
  font-weight: $font-weight-headings-bold
  color: $col-neutral-xdark
  font-size: 1em
  letter-spacing: 1.5px
  text-decoration: none
.login
  border-top: 1px solid #e2e2e2
  padding-top: 24px
  padding-bottom: 5px
.login a
  color: $col-neutral-medium
nav a:hover
  text-decoration: underline

// HERO
#hero
  margin-top: 10px
  display: grid
  grid-template-columns: 1fr
  align-items: center
.imagery
  background: url("../../images/illustration-devices.svg") no-repeat
  background-size: cover
  height: 64vw
  width: calc(100% + 32px + 20px)
  margin-bottom: 20px
  margin-left: -20px
.subject-line
  text-transform: uppercase
  font-family: $font-stack-headings
  letter-spacing: 5px
  font-size: 0.85em
  color: $col-neutral-medium
.tag
  background: $col-neutral-xdark
  color: white
  border-radius: 100px
  padding: 3px 10px 4px 10px
  font-weight: $font-weight-headings-bold
  letter-spacing: 1px
  margin-right: 10px
.cta p
  display: inline-block
  text-transform: uppercase
  font-family: $font-stack-headings
  font-size: 0.8em
  letter-spacing: 2px
  color: $col-neutral-medium
  margin-left: 20px







@media screen and (min-width: 700px)
  .hide
    display: inherit
  .wrapper::before
    width: 50vw
    height: 430px
  // HEADER
  .logo
    width: 32px
  .nav-toggle
    display: none
  nav
    position: relative
    top: 0
    width: auto
    background: none
    border-radius: 0
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
  nav ul
    display: flex
    padding: 0
    text-align: right
    padding: 0
  nav ul li
    padding-bottom: 0
    margin-left: 42px
  nav ul li a
    font-size: 0.8em
  .login
    border-top: none
    padding-top: 0
    padding-bottom: 0
  .login::before
    content: "•"
    margin-right: 40px
    font-size: 1em
    color: $col-neutral-medium
  // HERO
  #hero
    grid-template-columns: 1fr 1fr
    max-width: 1110px
    margin: 0 auto
  .imagery
    height: 50vw
    max-height: 400px
    margin-bottom: 0
    background-position: 35px
    width: calc(100% + 52px)
  .text
    grid-column-start: 1
    grid-row-start: 1

@media screen and (min-width: 900px)
  header
    padding: 60px 0
  main
    margin-top: 55px
  h1
    font-size: 3.4em
  .cta
    margin-top: 65px
  .cta p
    font-size: 0.9em
    letter-spacing: 4px
  button
    font-size: 0.85em
    padding: 16px 30px

@media screen and (min-width: 1170px)
  .imagery
    width: calc(100% + 52px + (100vw - 1170px / 2))
    background-size: contain
